{% extends 'groups/nav-base.html' %}
{% load static %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Delete Todo</title>
	<style>
	
		body{
			/* background-image: url('https://image.shutterstock.com/image-photo/writers-table-flat-lay-composition-260nw-1017732259.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover; */
			background-color: #f1f7fc;
		}
	
	
		.center-column{<
			width:600px;
			margin: 20px auto;
			padding:20px;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}
	
		.item-row{
			background-color:white;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
		}
	
	
	
	</style>

</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<div class="center-column">
	
		<h3>Delete</h3>
	
		<form action='' method="POST" >
            {% csrf_token %}
    
            <h2>Are you sure you want to delete <b>"{{ item }}"</b>?</h2>
            <div class="item-row">
				<button class = "btn btn-sm btn-danger">Yes,Delete</button>
                <a class = "btn btn-sm btn-secondary" style="padding-left: 3.5%;padding-right: 3.5%;" href="{% url 'list' %}">Cancel</a>
			</div>
		</form>
	
	
	</div>

</body>
</html>
{% endblock %}