{% extends 'groups/nav-base.html' %}
{% load static %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>List Todo</title>
	<style>
	
		/* body{
			background-image: url('https://image.shutterstock.com/image-photo/writers-table-flat-lay-composition-260nw-1017732259.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		} */
		body{

			background-color: #f1f7fc;
		}
	
	
		input{
            width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
	
		.center-column{
			width:600px;
			margin: 20px auto;
			padding:20px;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}
     	
		
	</style>

</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<div class="center-column">
		<form action='' method="POST" >
			<h3>Update</h3>  
			<hr>
            {% csrf_token %}
			<h5>Title:</h5>{{form.title}}
			<h5 style="width: 40%;">Complete:{{form.complete}}</h5>  
			
			<input class="btn btn-success" type="submit" name="update todo">                                                                                                             
		</form>	

	</div>
</body>
</html>
{% endblock %}